{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MetalQuest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/davidescotto/Desktop/general-assembly/projects/MetalQuest/sprites/mystic_woods_free_v0/sprites/tilesets",
    "map.height": 20,
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "Metal Quest.tiled-project",
    "recentFiles": [
        "MetalQuest.tsx",
        "more.tsx",
        "Overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
