{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "NinjaAdventure/Backgrounds/Tilesets",
        "mystic_woods_free_v0/sprites/tilesets"
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 3.7518,
            "scaleInEditor": 5.43
        },
        "crono-edit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gfx/Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gfx/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gfx/crono.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gfx/imageedit_7_7534389247.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gfx/map1.tmx": {
            "scale": 2.3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 43.69565217391303,
                "y": 174.7826086956522
            }
        }
    },
    "last.imagePath": "/Users/davidescotto/Desktop/general-assembly/projects/MetalQuest/sprites",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 28,
    "map.tileWidth": 21,
    "map.width": 4,
    "openFiles": [
        "gfx/Overworld.tsx",
        "gfx/imageedit_7_7534389247.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "gfx/imageedit_7_7534389247.tsx",
        "gfx/Overworld.tsx",
        "gfx/crono.tsx",
        "gfx/map1.tmx",
        "gfx/collision.tsx",
        "Overworld.tsx",
        "crono-edit.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 28,
        "width": 21
    }
}
